@font-face {
    font-family: "Vazir";
    src: url("../fonts/Vazir.eot"),
    url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("../fonts/Vazir.woff") format("woff"),
    url("../fonts/Vazir.ttf") format("truetype");
}

@font-face {
    font-family: "Genos";
    src: url("../fonts/Genos.ttf") format("truetype");
}

@font-face {
    font-family: "Yekan";
    src: url("../fonts/Far.Yekan.ttf") format("truetype");
}

:root {
    --primary-color: #06b995;
    --secondary-color: #d2d3d3;
    --tertialy-color: #aaaaaa;
    --light-color: #f3f3f3;
    --dark-color: #2d3032;
    --max-width: 1400px;
    --font-vazir: "Vazir", Arial, Helvetica, sans-serif;
    --font-genos: "Genos", Arial, Helvetica, sans-serif;
    --font-yekan: "Yekan", Arial, Helvetica, sans-serif;
}

html {
    font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-vazir);
    line-height: 2;
    background: var(--light-color);
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

a {
    text-decoration: none;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 3.5rem;
    overflow: hidden;
}

.to-top-arrow {
    position: fixed;
    bottom: 10px;
    right: 0;
    z-index: 50;
    width: 40px;
    height: 40px;
    transform: rotateZ(90deg);
    opacity: 0.8;
}

.to-top-arrow:hover {
    opacity: 1;
}

.fixed-nav {
    position: relative;
    z-index: 10;
}

#check-nav:checked ~ .menu {
    right: 0;
}

#check-nav:checked ~ .hamburger-menu {
    transform: rotateZ(90deg);
}

#check-nav:checked ~ .hamburger-menu .menu-line-1 {
    transform: rotateZ(-40deg);
}

#check-nav:checked ~ .hamburger-menu .menu-line-2 {
    opacity: 0;
}

#check-nav:checked ~ .hamburger-menu .menu-line-3 {
    transform: rotateZ(40deg);
}

.menu {
    position: fixed;
    right: -20vw;
    width: 20vw;
    height: 100vh;
    background-color: var(--dark-color);
    transition: right 0.8s;
}

.hamburger-menu {
    position: absolute;
    display: none;
    z-index: 30;
    top: 37px;
    left: 10px;
    width: 25px;
    height: 25px;
    transition: all 0.8s;
}

.menu-lines {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.menu-line {
    width: 100%;
    height: 3px;
    background-color: var(--secondary-color);
    transition: all 1s;
    transform-origin: right;
}

.menu-items {
    position: relative;
    top: 5%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.menu-items a {
    display: inline-block;
    color: var(--secondary-color);
    margin: 0.8rem 0;
    transition: color 1s;
}

.menu-items a:hover {
    color: var(--primary-color);
}

#main-nav {
    background-color: var(--dark-color);
    margin-bottom: 3rem;
    box-shadow: 0 10px 10px var(--tertialy-color);
}

#main-nav .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.nav-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
}

.main-title {
    color: var(--primary-color);
    font-size: 2.7rem;
    font-family: var(--font-genos);
}

.logo {
    width: 90px;
    height: 90px;
    margin: 0.5rem 0;
}

#main-nav ul {
    display: flex;
}

#main-nav li a {
    display: inline-block;
    color: var(--secondary-color);
    margin-left: 0.8rem;
    padding: 0.5rem;
    transition: color 1s;
}

#main-nav li a:hover {
    color: var(--primary-color);
}

.active-page {
    color: var(--primary-color) !important;
}

#title {
    margin: 0 1rem;
}

.nav-left-side {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.search-box {
    margin-left: 0.5rem;
}

.search-box input[type="search"] {
    padding: 5px 25px 5px 10px;
    border: none;
    outline: none;
    border-radius: 500px;
    font-family: "Vazir", Arial, Helvetica, sans-serif;
    transition: all 0.5s;
}

.search-box input[type="search"]:focus {
    box-shadow: 0 0 5px 4px var(--primary-color);
}

.search-icon {
    position: absolute;
    padding: 7px;
    color: rgb(117, 117, 117);
}

.nav-left-icon {
    display: inline-block;
    font-size: 1.4rem;
    color: var(--secondary-color);
    padding: 0.5rem;
    transition: color 1s;
}

.nav-left-icon:hover {
    color: var(--primary-color);
}

.showcase-container {
    display: flex;
}

.slideshow-container {
    width: 55%;
}

.slideshow {
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    display: inline-block;
    color: var(--light-color);
    font-size: 1.3rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 4%;
    right: 10%;
    width: 80%;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    transition: color 0.5s;
}

.text:hover{
    color: var(--primary-color);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.cards-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-right: 5%;
}

.card {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    border: 1px solid var(--secondary-color);
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px var(--tertialy-color);
    transition: all 0.5s;
}

.card:hover {
    transform: translate(0, -3px);
}

.last {
    margin-bottom: 0;
}

.card-image-container {
    position: relative;
    grid-column: span 2;
}

.card-text-side {
    grid-column: span 3;
}

.card-title {
    display: inline-block;
    color: #000;
    margin-bottom: 1rem;
    transition: color 0.5s;
}

.card-title:hover {
    color: var(--primary-color);
}

.card-text {
    font-size: 0.9rem;
    color: #545454;
    transition: color 0.5s;
}

.card-text:hover {
    color: #000;
}


main {
    background-color: #f0f0f0;
    margin: 0;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

.main-container .cards-container {
    grid-column: span 5;
}

.main-container .card {
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    background-color: var(--light-color);
    align-items: start;
    grid-template-columns: repeat(7, 1fr);
    padding-bottom: 0;
}

.main-container .card-text {
    font-size: 1rem;
}

.main-container .card-image-container {
    grid-column: span 2;
    align-self: center;
}

.main-container .card-text-side {
    grid-column: span 5;
}

aside {
    grid-column: span 2;
}

#info {
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.date-container,
.visit-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.category-list {
    margin: 1rem 0.5rem 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.adv {
    margin-top: 2rem;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    width: 100%;
}

.adv-title {
    background-color: var(--secondary-color);
    text-align: center;
    margin-bottom: 1rem;
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.img-container img {
    width: 120px;
    height: 240px;
    margin-left: 1rem;
}

footer {
    background-color: var(--dark-color);
}

.main-footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.main-footer-container .logo {
    width: 110px;
    height: 110px;
}

.parts-menu ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: 3rem;
}

.parts-menu li {
    border-left: 1px solid var(--secondary-color);
    padding: 0 1rem;
}

.parts-menu li:last-child {
    border-left: none;
}

.parts-menu a {
    font-size: 1.2rem;
    color: var(--secondary-color);
    transition: color 1s;
}

.parts-menu a:hover {
    color: var(--primary-color);
}

.icons a {
    display: inline-block;
    font-size: 2rem;
    color: var(--secondary-color);
    margin-left: 0.5rem;
    transition: color 1s;
}

.icons a:hover {
    color: var(--primary-color);
}

.copyright {
    text-align: center;
    color: var(--secondary-color);
    padding: 0.5rem;
    font-size: 0.9rem;
    margin-top: 1rem;
}

@media (max-width: 1430px) {
    .hamburger-menu {
        display: block;
    }

    #main-nav ul {
        display: none;
    }

    .search-box input[type="search"] {
        width: 20rem;
    }

    .showcase-container {
        grid-template-columns: repeat(7, 1fr);
    }

    .slideshow-container {
        grid-column: span 4;
    }

    .cards-container {
        grid-column: span 3;
    }
}

@media (max-width: 1135px) {
    .category-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1077px) {
    .showcase-container {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .slideshow-container {
        margin-bottom: 3rem;
        height: 50vh;
    }

    header .card {
        grid-template-columns: repeat(7, 1fr);
    }

    header .card-text-side {
        grid-column: span 5;
    }

    header .card-image-container {
        grid-column: span 2;
    }

    header .card-text {
        font-size: 1.1rem;
    }

    .main-container .card-text {
        font-size: 0.9rem;
    }

    .menu {
        width: 25vw;
        right: -25vw;
    }

    .main-footer-container {
        justify-content: center;
    }

    .icons {
        margin-right: auto;
        margin-bottom: 1rem;
    }

    .parts-menu {
        margin: 1rem 0;
        order: 3;
    }
}

@media (max-width: 1032px) {
    .main-container .card-text {
        font-size: 1rem;
    }

    .main-container {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    aside {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 2rem;
    }

    .adv {
        margin: 0 1rem 0 0;
    }

    .category-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 821px) {
    .main-container .card-image-container {
        grid-column: span 3;
    }

    .main-container .card-text-side {
        grid-column: span 4;
    }

    header .card-image-container {
        grid-column: span 3;
    }

    header .card-text-side {
        grid-column: span 4;
    }

    .menu {
        width: 30vw;
        right: -30vw;
    }

    .slideshow-container {
        height: 45vh;
    }
}

@media (max-width: 755px) {
    .nav-left-side {
        margin: 0;
    }
}

@media (max-width: 655px) {
    .adv {
        margin-top: 2rem;
    }

    .main-container .card-text {
        font-size: 0.9rem;
    }

    .menu {
        width: 35vw;
        right: -35vw;
    }

    .carousel-wrapper {
        height: 40vh;
    }

    .main-footer-container {
        flex-direction: column;
        align-items: center;
    }

    .parts-menu ul {
        flex-direction: column;
        margin-left: 0;
    }

    .parts-menu li {
        border: none;
        border-bottom: 1px solid var(--secondary-color);
        padding: 1rem 0;
    }

    .parts-menu li:last-child {
        border: none;
    }

    .icons {
        margin: 2rem 0;
    }

    .main-footer-container .nav-title {
        margin: 0;
    }

    .carousel-text {
        display: none;
    }
}

@media (max-width: 545px) {
    header .card {
        grid-template-columns: 1fr;
        padding: 20px;
        grid-gap: 0;
    }

    .main-container .card {
        grid-template-columns: 1fr;
        padding: 20px;
        grid-gap: 0;
    }

    header .card-text {
        font-size: 1rem;
    }

    .parts-menu a {
        font-size: 1rem;
    }

    .copyright {
        font-size: 0.8rem;
    }

    .icons i {
        font-size: 1.7rem;
    }

    #main-nav .container {
        flex-direction: column;
    }

    .nav-left-side {
        margin: 0.5rem 0 0 0;
    }

    .search-box input[type="search"] {
        width: 75vw;
    }

    .carousel-wrapper {
        height: 30vh;
    }

    .menu {
        width: 40vw;
        right: -40vw;
    }
}

@media (max-width: 445px) {
    .carousel-wrapper {
        height: 25vh;
    }

    .menu {
        width: 50vw;
        right: -50vw;
    }

    .search-box input[type="search"] {
        width: 70vw;
    }

    .category-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        padding-left: 20px;
    }
}

@media (max-width: 365px) {
    .search-box input[type="search"] {
        width: 100%;
    }

    .menu {
        width: 70vw;
        right: -70vw;
    }

    .carousel-wrapper {
        height: 20vh;
    }

    .category-list {
        grid-template-columns: 1fr;
    }
}
